# SMS-API

./: AutoMapper.cs  Program.cs  SMS.csproj  SMS.http  SMS.sln  appsettings.Development.json  appsettings.json  azure-pipelines.yml  test-auth.ps1
Business/: BusinessLogic.cs
Controllers/: AccountController.cs  CaratageController.cs  CustomerController.cs  HealthController.cs  InstallmentController.cs  InvoiceController.cs  ItemController.cs  KaratageController.cs  RegisterController.cs  ReportController.cs  RolesController.cs  StatusController.cs  TransactionController.cs
DBContext/: ApplicationDBContext.cs
Documents/: API_HEALTH_ENDPOINTS.md  BACKGROUND_SERVICES.md  HEALTH_API_FRONTEND_DOCUMENTATION.md  ROLE_SYSTEM.md  SUPERADMIN_TEST.md
Enums/: Status.cs
Generic/: DateTimeRange.cs
Interfaces/: ICaratageService.cs  ICustomerService.cs  IDateTimeRange.cs  IGenericRepository.cs  IHealthService.cs  IInstallmentService.cs  IInvoiceService.cs  IItemService.cs.cs  IKaratageService.cs  ILoanService.cs  IPaginationService.cs  IReadOnlyRepository.cs  IRepository.cs  ITransactionItemService.cs  ITransactionService.cs
Migrations/: 20240704180009_initial.Designer.cs  20240704180009_initial.cs  20240709133131_removeCustomerStatus.Designer.cs  20240709133131_removeCustomerStatus.cs  20240709134400_removeCustomerStatus_.Designer.cs  20240709134400_removeCustomerStatus_.cs  20240713172419_new.Designer.cs  20240713172419_new.cs  20240713201242_new2.Designer.cs  20240713201242_new2.cs  20240716152947_1234.Designer.cs  20240716152947_1234.cs  20240731053721_UpdatedMigration.Designer.cs  20240731053721_UpdatedMigration.cs  20240731054007_UpdatedMigrations.Designer.cs  20240731054007_UpdatedMigrations.cs  20240731054557_UpdateCaratage.Designer.cs  20240731054557_UpdateCaratage.cs  20240731182015_TransactionItems.Designer.cs  20240731182015_TransactionItems.cs  20240731182946_TransactionItemss.Designer.cs  20240731182946_TransactionItemss.cs  20240803194051_12332.Designer.cs  20240803194051_12332.cs  20240803200601_1233223.Designer.cs  20240803200601_1233223.cs  20240803203847_1233223123.Designer.cs  20240803203847_1233223123.cs  20240803203955_1233223123asd.Designer.cs  20240803203955_1233223123asd.cs  20240808185554_Initial.Designer.cs  20240808185554_Initial.cs  20240810152549_item-number.Designer.cs  20240810152549_item-number.cs  (+63 more)
Models/: Invoice.cs  (+16 more)
(+39 files in other folders)
